<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Rich Goluszka">
		<meta content="width=device-width, initial-scale=1" name="viewport">

		<title>Getting to Know Each Other</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" 
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap">
		<link rel="stylesheet" 
		href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap">
		<style>
			body {
				background-color:lightsteelblue;
				font-family: "Open Sans", sans-serif;
			}
			section, footer {text-align: justify;}
			h2 {text-align: left;}
			header a {display: block;}
			header img {
				/*max-width: 188px;
				height: 261px;*/
				max-width: 94px;
				height: 130px;
				margin: 15px 0 0 0;
				border: 1px solid black;
			}
			aside {
				box-sizing: border-box;
				float: left;
				width: 50%;
			}
			aside.left {padding: 0 10px 0 0;}
			aside.right {padding: 0 0 0 10px;}
			ul.nospace {
				margin: 0;
				padding: 0 0 0 30px; 
			}
			ul li {
				padding: 0 0 5px 0;
				list-style-type: square;
			}
			p {margin: 12px 10px;}
			ul p {display: inline; margin: 12px 0;}
			h1, h2 {
				margin: 5px 10px; 
				font-family: "Arvo", serif;
			}
			.center {text-align: center;}
			.clearfix {clear: both;}
			@media only screen and (max-width: 850px) {
				aside.left, aside.right {
					width: 100%;
					padding: 0;
				}
			}
		</style>
	</head>

	<body>
		<header class="center">
		<h1>Richard John Goluszka Junior</h1>
		<h1>(Rich Goluszka)</h1>
		<a href="mailto:richardjgoluszka@lewisu.edu">richardjgoluszka@lewisu.edu</a>
		<img src="me.jpg" alt="photo of myself">
		</header>

		<section>
		<h2>Introduction</h2>
		<p>My name is Rich and I'm from Joliet, IL. My mom is a Medical Assistant and my dad is 
			a retired Police Officer, while my younger sister is a student at DePaul University 
			in Chicago. We also have two pet cats (12 and 13 years old) who spend most of their 
			time lounging in the sunlight and napping around the house. Generally, I spend much 
			of my time programming and gaming. But during the Summer I'll be outside biking, 
			swimming, and throwing knives and hatchets. In Winter, you'll find me inside reading, 
			picking locks, and playing with CB and HAM radios.</p>
				
		<p>I went through the Plainfield school system (District 202) and graduated from 
			Plainfield Central in 2017. I'm currently a Senior at Lewis University, so this is 
			my last semester as a college student. I came to Lewis to pursue a Computer Science 
			major with a Cybersecurity concentration. I enjoy working on small projects in Java, 
			Python, Go, PHP, and C, building and designing networks, and working with Linux 
			virtual machines. Thanks to some of the required CS classes (and Dr. Harsy), I also 
			picked up a Minor in Mathematics during my time here.</p>
		</section>

		<section>
		<aside class="left">
		<h2>What I Hope to Learn in this Course</h2>
		<ul class="nospace">
			<li>Become Familiar with HTML, CSS, and JavaScript for web development</li>
			<li>Learn and use the React JavaScript framework for webpages and web apps</li>
			<li>Become familiar with tools like Git to work in a team environment</li>
			<li>Understand the software development process more completely</li>
		</ul>
		</aside>

		<aside class="right">
		<h2>Favorite Hobby</h2>
		<p>It may surprise you to learn that my favorite hobby is reading. Over the past few 
			years I've revisited many of the novels from my high school reading classes and 
			found that they're much more enjoyable now that I don't have to complete them by 
			an arbitrary deadline. A few of my favorites to revisit have been <em>1984</em>, 
			<em>The Outsiders</em>, <em>A Tale of Two Cities</em>, <em>The Book Thief</em>, 
			and <em>To Kill a Mockingbird</em>.</p>
		</aside>
		<br class="clearfix">
		</section>

		<section>
			<h2>Greatest Computing Innovations</h2>
			<ul class="nospace">
				<li>
					<p>I consider <a href="https://en.wikipedia.org/wiki/Wearable_technology" 
						target="_blank">wearable technology</a> to be a great computing 
						innovation. It is a testament to the continued improvement of computing 
						power in small form factors with practical applications (like health and 
						safety). I'm not thrilled about the privacy issues created by wearable 
						technology, but it is innovative in both technology and function.</p>
				</li>
				<li>
					<p><a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank"
						>Machine Learning</a> (sometimes called Artificial Intelligence) is 
						another computing innovation that I consider to be important. It is a 
						great innovation because of the field of study it has created, and for 
						the applications it has been used in.</p>
				</li>
				<li>
					<p><a href="https://en.wikipedia.org/wiki/History_of_the_Internet" 
						target="_blank">The Internet</a> is perhaps one of the greatest 
						innovations in computing. ARPANet's use of standardized protocols to send 
						data over a network of interconnected machines laid the foundation for 
						nearly all computing applications today.</p>
				</li>
			</ul>
		</section>

		<footer>
		<h2>Fun Fact</h2>
		<p>You may have noticed that a few of my hobbies are more unique than the rest. The truth 
			is that as a student my main hobby is learning. I've learned to flip balisongs, pick 
			locks, throw knives and hatchets, program arduino boards, build computers, write in 
			cursive, and more since I adopted this viewpoint. Much of what I've learned during 
			that time isn't very interesting, I'm not even good at some of them, but I can think 
			of no better way to spend my time than seeking knowledge and gaining experiences.</p>			
		</footer>
	</body>
</html>